div.sheet-character {
  grid-template-columns: 1.65fr 1fr 1fr;

  h2 {
      padding-top: 5%;
      text-overflow: ellipsis;
      width: fit-content;

      &[data-i18n="Knight's Character Sheet"] {
          padding-top: 1%;
      }
  }

  div.sheet-row, div.sheet-col {
      @extend %gridRowCol
  }

  div.sheet-personality-traits {
      div.sheet-traits {
          grid-template-columns: 2% 5% 3fr 1fr 1% 1fr 3fr 5%;

          div.sheet-font-weight-bold {
              padding: 100% 2%;
          }
      }

      div.sheet-repeating-container {
          div.sheet-row {
              grid-template-columns: auto 2fr 1fr 5% 10%;
          }
      }
  }


  div.sheet-passions {
      div.sheet-row {
          grid-template-columns: 1fr 45% 5%; 
      }

      div.sheet-repeating-container {
          div.sheet-row {
              grid-template-columns: 1fr 20% 5% 10%;
          }
      }

  }

  div.sheet-equipment-carried {
      div.sheet-armor, div.sheet-clothing {
          grid-template-columns: auto 1fr auto 3.5em;
      }

      div.sheet-gear {
          grid-template-columns: 5% auto 1fr auto 2.5em;

          h2 {
              padding-top: 10%;
              margin-left: 2%;
          }
      }
  }

  div.sheet-attributes {
      div.sheet-size {
          grid-template-columns: auto 1fr auto;
      }

      div.sheet-constitution {
          grid-template-columns: auto 1fr 2fr auto; 
      }

      div.sheet-damage {
         grid-template-columns: auto 1fr auto; 
      }
  }

  div.sheet-distinctive-features {
      textarea {
          height: 80px;
      }

      div.sheet-repeating-container {
          div.sheet-row {
              grid-template-columns: 1fr 5% 10%;
          }
      }
  }

  div.sheet-skills {
      div.sheet-read, div.sheet-play, div.sheet-religion {
          grid-template-columns: auto 2fr 1fr 10%;
      }
  }

  div.sheet-combat-skills,
  div.sheet-skills,
  div.sheet-squire {
      div.sheet-repeating-container {
          div.sheet-row {
              grid-template-columns: 3fr 1fr 10% 15%;
          }
      }
  }

  div.sheet-knight-details {
      textarea {
          min-height: 80px;
          height: 80px;
      }
  }

  div.sheet-current-hit-points {
      input[name='attr_current_hit_points'] {
          border: 2px solid gold;
          min-height: 30px;
      }

      div.sheet-chirurgery-needed {
          grid-template-columns: 10% 1fr;
          grid-column-gap: 2%;
      }
  }

  div.sheet-horse {
      div.sheet-other-horse {
          grid-template-columns: auto 2fr auto 1fr; 
      }

      div.sheet-repeating-container {
          div.sheet-row {
              grid-template-columns: 3fr auto 1fr;
          }
      }  
  }
}
