.charsheet
    
    .container
        width: 870px
        padding: 0
        margin: 0

        input
            background: transparent
            width: 100%
            border: 1px solid #ddd
            border-radius: 3px

        select
            background: transparent
            width: 100%
            border: 1px solid #ddd
            border-radius: 3px

        input[type=number]
            text-align: center
            -moz-appearance: textfield
            -webkit-appearance: textfield

        input[type=checkbox]
            width: auto

        textarea
            margin: 0
            width: 100%
            height: 65px
            resize: vertical
            box-sizing: border-box
            border: 1px solid #ddd
            border-radius: 3px

        select
            margin: 0

        span
            text-transform: uppercase

        label
            width: auto
            display: block
            margin-top: -19px
            margin-bottom: 0px
            font-weight: normal
            padding: 0px
            font-size: 15px

        .input_label
            cursor: pointer

        .redbg
            background-color: red
            color: white
            border: 1px solid red
            border-bottom: 1px solid white
            font-weight: bold
            padding-left: 5px

        strong
            font-weight: 900

        .textcenter
            text-align: center

        .float
            float: left
            box-sizing: border-box
            width: 99%
            margin: 10px 5px 10px 0

        .noborder
            border: none

        .half
            max-width: 49%

        .twice
            display: grid
            grid-template-columns: 49% 49%
            grid-gap: 5px

        .clear
            clear: both
            overflow: auto

        .row
            padding-top: 30px
            margin-right: 0
            margin-left: 0

            &.twice::before,
            &.twice::after
                display: none

            &.small
                padding-top: 10px

            &:first-child
                padding-top: 0px

        .options-flag,
        .options-flag+span
            position: absolute
            top: -10px
            left: -10px

        .options-flag
            opacity: 0
            width: 16px !important
            min-height: 16px
            z-index: 2

            &+span
                white-space: nowrap
                width: 16px
                height: 16px
                font-size: 16px
                font-family: pictos
                color: #bbb
                cursor: pointer
                margin-top: 0
                display: none
                text-transform: lowercase

            ~textarea
                display: none

            &:checked~textarea
                display: inherit

        .grid,
        .items,
        .repcontainer .repitem
            display: grid
            grid-gap: 5px

        .items,
        .repcontainer .repitem
            margin-top: 5px

        .grid>div
            background-color: #f00
            color: #FFF
            font-weight: bold
            text-align: center

        .items input,
        .items select,
        .items button,
        .repcontainer .repitem input,
        .repcontainer .repitem select,
        .repcontainer .repitem button
            width: -webkit-fill-available
            width: -moz-available

        .repcontainer .repitem button.repcontrol_del
            width: auto

        .items div,
        .repcontainer .repitem div
            margin: auto 0
            text-align: center

        .switch
            position: relative
            display: inline-block
            width: 40px
            height: 24px

        .switch input
            opacity: 0
            width: 0
            height: 0

        .slider
            position: absolute
            cursor: pointer
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: #ccc
            -webkit-transition: .4s
            transition: .4s

        .slider:before
            position: absolute
            content: ""
            height: 16px
            width: 16px
            left: 4px
            bottom: 4px
            background-color: white
            -webkit-transition: .4s
            transition: .4s

        input:checked+.slider
            background-color: #f00

        input:focus+.slider
            box-shadow: 0 0 1px #f00

        input:checked+.slider:before
            -webkit-transform: translateX(16px)
            -ms-transform: translateX(16px)
            transform: translateX(16px)

        .main

            .ep
                width: 190px
                float: left

                input,
                label
                    float: left
                    margin-right: 5px

                input:last-child,
                label:last-child
                    margin-right: 0px

                input
                    width: 50px
                    height: 40px

                label[for="Stufe"],
                label[for="AP"]
                    width: 50px
                    text-align: center

                input[name="attr_ep"],
                label[for="attr_ep"]
                    width: 80px
                    text-align: center

            .vermoegen
                width: 210px
                float: right
                padding-top: 0

                div
                    width: 100%

                input,
                label
                    float: left
                    margin-left: 5px

                input:first-child,
                label:first-child
                    margin-left: 0px

                input
                    width: 40px
                    height: 40px

                label[for="attr_tt"],
                label[for="attr_kl"],
                label[for="attr_mu"]
                    width: 40px
                    text-align: center

                input[name="attr_gf"],
                label[for="attr_gf"]
                    width: 70px
                    text-align: center

            .stats
                float: left

                >input,
                >label,
                >div
                    float: left
                    margin-right: 10px

                input:last-child,
                label:last-child,
                div:last-child
                    margin-right: 0px

                label[for="attr_leben"]
                    text-align: center
                    float: none
                    width: 110px

                input
                    width: 50px
                    height: 40px

                .moreleft
                    margin-left: -4px

            .gmroll
                width: 175px
                float: right

                select
                    float: right
                    width: 175px

            .beruf

                select[name=attr_beruf]
                    display: none

                .switch
                    float: right
                    position: relative
                    height: 17px
                    border: 1px solid #ccc

                    & .slider
                        box-shadow: none

                    & .slider:before
                        height: 13px
                        bottom: 2px

                input[name=attr_toggle_beruf]

                    &:checked

                        ~input
                            display: none

                        ~select
                            display: inherit

            .settings
                padding-top: 10px
                display: grid
                grid-template-columns: 49% 49%
                grid-gap: 5px

                &::before,
                &::after
                    display: none

            .attribut

                .grid,
                .items
                    grid-template-columns: 150px 70px 70px 22px 42px 50px

                .arrow
                    border-top: 10px solid transparent
                    border-bottom: 10px solid transparent
                    border-left: 20px solid #f00
                    width: auto
                    height: auto
                    margin: 6px 0
                    margin-right: 60px

                label
                    position: relative
                    left: -95px
                    top: 7px

            .gott
                text-align: center

                label
                    text-align: center
                    margin: 0

                input
                    width: auto
                    margin-left: 10px

            .mana
                padding-top: 20px

                .items
                    grid-template-columns: 49% 49%

                input
                    width: 60px
                    height: 40px

            .magie
                padding-top: 15px

                .grid,
                .items
                    grid-template-columns: 150px 70px 70px 70px 50px

            .fertigkeiten

                .grid,
                .items,
                .repcontainer .repitem
                    grid-template-columns: 150px 70px 70px 70px 50px

            .kampf

                .grid,
                .repcontainer .repitem
                    grid-template-columns: 303px 70px 140px 70px 70px 70px 50px 50px

            .inventar
                display: inherit

                input[name=attr_ruestung1],
                input[name=attr_ruestung2],
                input[name=attr_name]
                    width: 250px

                input
                    width: 84px

            .inventar,
            .notes
                display: inherit

                .switch
                    float: right
                    position: relative
                    top: 19px
                    height: 17px
                    border: 1px solid #ccc

                    & .slider
                        box-shadow: none

                    & .slider:before
                        height: 13px
                        bottom: 2px

                input[name=attr_show_inventar]

                    ~div
                        textarea
                            display: none

                    &:checked
                        ~div
                            textarea
                                display: inline-block

                input[name=attr_show_notes]

                    ~div
                        textarea
                            display: none

                    &:checked
                        ~div
                            textarea
                                display: inline-block

                .notes-row:hover .options-flag+span,
                .inventar-row:hover .options-flag+span
                    display: block

            .version
                text-align: right