<input type="hidden" name="attr_logtoggle" class="logswitch"value="0"/>
<div class="update-log">
    <span class="box-container"> Cochez-moi pour faire disparaitre ce message >> <input type="checkbox" name="attr_logshow" value="1"/><span class="spacer">_</span></span>
    <br>
    Salut ! La fiche a été mise à jour ! (20.11.20)<br><br>
    Vous pouvez maintenant changer de thème :<br>
    Restez sur le thème noir affiché actuellement, ou utilisez un thème clair sur fond de parchemin, en cliquant sur l'onglet approprié.<br><br>
    Toutes vos infos et attributs seront portés d'un thème à l'autre, vous pouvez rechanger de thème à volonté sans rien avoir à changer !<br>
    Soyez juste sûrs, sur le thème clair, de choisir une posture de base et une caractéristique principale pour vos compétences,<br>
    via les menus déroulants (une seule fois suffit).<br><br>
    <span class="spacer">____________________________________________</span> Changez de thème avec les onglets <b>juste ici ⬇</b>
    <br>
    
</div>

<input type='hidden' class='sheet-tabstoggle' name='attr_sheetTab'  value='sombre'  />
<button type="action" name="act_sombre" class="tab1">Thème Sombre</button>
<button type="action" name="act_clair" class="tab2" >Thème Clair</button>



<div class='sheet-sombre'>
<table>
    <tr>
        <td style="background:none" Rowspan="4">
            <center><img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/Aventures/aventuresLogo.jpg"></center>
        </td>
        <td  style="background:none;" width="50%"><!-- NOM -->
            <table>
                <tr>
                    <td Colspan="3">
                        <h4>Nom de l'Aventurier :</h4><INPUT type="text" name="attr_Nomperso" title="Nom de votre personnage" placeholder="Nom de votre personnage"></INPUT><!-- FIN NOM --><br><br>
                    </td>
                    <td>
                        <h4>Niveau :</h4><INPUT type="number" name="attr_niveau" value="1"</INPUT><br><br>
                    </td>
                </tr>
                <tr style="height:20px">
                    
                </tr>
                <tr>
                    <td Colspan="2">
                        <h4>Race :</h4> <INPUT type="text" name="attr_character_race" title="Race"></INPUT><br><br>
                    </td>
                    <td Colspan="2">
                        <h4>Classe :</h4> <INPUT type="text" name="attr_character_classe" title="Classe"></INPUT><br><br>
                    </td>
                </tr>
                <tr style="height:20px">
                    
                </tr>
                <tr>
                    <th colspan="2">
                        <h3>Santé</h3>
                    </th>
                    <th colspan="2">
                        <h3>Psy</h3>
                    </th>
                </tr>
                <tr>
                    <th class="padding-left">
                        Actuel
                    </th>
                    <th class="padding-right">
                        Maximum
                    </th>
                    <th class="padding-left">
                        Actuel
                    </th>
                    <th class="padding-right">
                        Maximum
                    </th>
                </tr>
                <tr>
                    <td class="padding-left">
                        <input type="number" name="attr_sante" value="0" style="width:100%" class="center" />
                    </td>
                    <td class="padding-right">
                        <input type="number" name="attr_sante_max" value="0" style="width:100%" class="center" />
                    </td>
                    <td class="padding-left">
                        <input type="number" name="attr_psy" value="0" style="width:100%" class="center" />
                    </td>
                    <td class="padding-right">
                        <input type="number" name="attr_psy_max" value="0" style="width:100%" class="center" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<br>
<table>
    <tr>
        <td>
            <h4>Posture de Base :</h4> <INPUT type="text" name="attr_character_posture" title="Race"></INPUT><br><br>
        </td>
        <td>
            <h4>Langues Connues :</h4> <INPUT type="text" name="attr_character_langues" title="Classe"></INPUT><br><br>
        </td>
    </tr>
    <tr>
        <td>
            <h4>Elément :</h4> <INPUT type="text" name="attr_character_element" title="Race"></INPUT><br><br>
        </td>
        <td>
            <h4>Thèmes :</h4> <INPUT type="text" name="attr_character_themes" title="Classe"></INPUT><br><br>
        </td>
    </tr>
</table>
<br>
<table>
    <tr>
        <th colspan="6" style="border: 2px solid gray; border-bottom: none;">
            <h3>Physique</h3>
        </th>
        <th colspan="6" style="border-top: 2px solid gray; border-bottom: none;">
            <h3>Social</h3>
        </th>
        <th colspan="6" style="border: 2px solid gray; border-bottom: none;">
            <h3>Mental</h3>
        </th>
    </tr>
    <tr>
        <td colspan="5" class="padding-left" style="border-left: 2px solid gray;">
            <input type="number" name="attr_physique" value="0" style="width:100%" class="center" />
        </td>
        <td class="padding-right" style=" border-right: 2px solid gray;">
            <button name="attr_jetPhysique" type="roll" value="&{template:aven} {{rollname=Physique}} {{carac=[[@{physique}+?{Compétence|0}]]}} {{jet=[[1D100cs<5cf>96]]}}" />
        </td>
        <td colspan="5" class="padding-left">
            <input type="number" name="attr_social" value="0" style="width:100%" class="center" />
        </td>
        <td class="padding-right">
            <button name="attr_jetSocial" type="roll" value="&{template:aven} {{rollname=Social}} {{carac=[[@{social}+?{Compétence|0}]]}} {{jet=[[1D100cs<5cf>96]]}}" />
        </td>
        <td colspan="5" class="padding-left" style="border-left: 2px solid gray;">
            <input type="number" name="attr_mental" value="0" style="width:100%" class="center" />
        </td>
        <td class="padding-right" style="border-right: 2px solid gray;">
            <button name="attr_jetMental" type="roll" value="&{template:aven} {{rollname=Mental}} {{carac=[[@{mental}+?{Compétence|0}]]}} {{jet=[[1D100cs<5cf>96]]}}" />
        </td>
    </tr>
    <tr>
        <td colspan="3" class="padding-left" style=" border-left: 2px solid gray; border-right: 2px solid gray;">
            <h4>Puissance</h4>
        </td>
        <td colspan="3" class="padding-right" style=" border-right: 2px solid gray;">
            <h4>Finesse</h4>
        </td>
        <td colspan="3" class="padding-left" style=" border-right: 2px solid gray;">
            <h4>Aura</h4>
        </td>
        <td colspan="3" class="padding-right">
            <h4>Relation</h4>
        </td>
        <td colspan="3" class="padding-left" style=" border-left: 2px solid gray; border-right: 2px solid gray;">
            <h4>Instinct</h4>
        </td>
        <td colspan="3" class="padding-right" style=" border-right: 2px solid gray;">
            <h4>Savoir</h4>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="padding-left" style=" border-left: 2px solid gray;">
            <input type="number" name="attr_puissance" value="0" style="width:100%" class="center" />
        </td>
        <td class="padding-right" style="border-right: 2px solid gray;">
            <button name="attr_jetPuissance" type="roll" value="&{template:aven} {{rollname=Puissance}} {{carac=[[@{puissance}]]}} {{jet=[[1D6]]}}" />
        </td>
        <td colspan="2" class="padding-left">
            <input type="number" name="attr_finesse" value="0" style="width:100%" class="center" />
        </td>
        <td class="padding-right" style=" border-right: 2px solid gray;">
            <button name="attr_jetFinesse" type="roll" value="&{template:aven} {{rollname=Finesse}} {{carac=[[@{finesse}]]}} {{jet=[[1D6]]}}" />
        </td>
        <td colspan="2" class="padding-left">
            <input type="number" name="attr_aura" value="0" style="width:100%" class="center" />
        </td>
        <td class="padding-right" style="border-right: 2px solid gray;">
            <button name="attr_jetAura" type="roll" value="&{template:aven} {{rollname=Aura}} {{carac=[[@{aura}]]}} {{jet=[[1D6]]}}" />
        </td>
        <td colspan="2" class="padding-left">
            <input type="number" name="attr_relation" value="0" style="width:100%" class="center" />
        </td>
        <td class="padding-right">
            <button name="attr_jetRelation" type="roll" value="&{template:aven} {{rollname=Relation}} {{carac=[[@{relation}]]}} {{jet=[[1D6]]}}" />
        </td>
        <td colspan="2" class="padding-left" style=" border-left: 2px solid gray;">
            <input type="number" name="attr_instinct" value="0" style="width:100%" class="center" />
        </td>
        <td class="padding-right" style="border-right: 2px solid gray;">
            <button name="attr_jetInstinct" type="roll" value="&{template:aven} {{rollname=Instinct}} {{carac=[[@{instinct}]]}} {{jet=[[1D6]]}}" />
        </td>
        <td colspan="2" class="padding-left">
            <input type="number" name="attr_savoir" value="0" style="width:100%" class="center" />
        </td>
        <td class="padding-right" style="border-right: 2px solid gray;">
            <button name="attr_jetSavoir" type="roll" value="&{template:aven} {{rollname=Savoir}} {{carac=[[@{savoir}]]}} {{jet=[[1D6]]}}" />
        </td>
    </tr>
    <tr>
        <td class="padding-left" style=" border-left: 2px solid gray; border-bottom: 2px solid gray;">
			<input type="checkbox" name="attr_puissance1" class="puissance"  value='-10[Carton jaune]'/>
		</td>
        <td class="padding-left" style="border-bottom: 2px solid gray;">
            <input type="checkbox" name="attr_puissance2" class="puissance"  value='-10[Carton rouge]'/>
        </td>
        <td class="padding-right" style="border-bottom: 2px solid gray; border-right: 2px solid gray;">
            
        </td>
        <td class="padding-left" style="border-bottom: 2px solid gray;">
			<input type="checkbox" name="attr_finesse1" class="finesse"  value='-10[Carton jaune]'/>
		</td>
        <td class="padding-left" style="border-bottom: 2px solid gray;">
            <input type="checkbox" name="attr_finesse2" class="finesse"  value='-10[Carton rouge]'/>
        </td>
        <td class="padding-right" style=" border-right: 2px solid gray; border-bottom: 2px solid gray;">
            
        </td>
        <td class="padding-left" style="border-bottom: 2px solid gray;">
			<input type="checkbox" name="attr_aura1" class="aura"  value='-10[Carton jaune]'/>
		</td>
        <td class="padding-left" style="border-bottom: 2px solid gray;">
            <input type="checkbox" name="attr_aura2" class="aura"  value='-10[Carton rouge]'/>
        </td>
        <td class="padding-right" style="border-bottom: 2px solid gray; border-right: 2px solid gray;">
            
        </td>
        <td class="padding-left" style="border-bottom: 2px solid gray;">
			<input type="checkbox" name="attr_relation1" class="relation"  value='-10[Carton jaune]'/>
		</td>
        <td class="padding-left" style="border-bottom: 2px solid gray;">
            <input type="checkbox" name="attr_relation2" class="relation"  value='-10[Carton rouge]'/>
        </td>
        <td class="padding-right" style="border-bottom: 2px solid gray; border-right: 2px solid gray;">
            
        </td>
        <td class="padding-left" style=" border-left: 2px solid gray; border-bottom: 2px solid gray;">
			<input type="checkbox" name="attr_instinct1" class="instinct"  value='-10[Carton jaune]'/>
		</td>
        <td class="padding-left" style="border-bottom: 2px solid gray;">
            <input type="checkbox" name="attr_instinct2" class="instinct"  value='-10[Carton rouge]'/>
        </td>
        <td class="padding-right" style="border-bottom: 2px solid gray; border-right: 2px solid gray;">
            
        </td>
        <td class="padding-left" style="border-bottom: 2px solid gray;">
			<input type="checkbox" name="attr_savoir1" class="savoir"  value='-10[Carton jaune]'/>
		</td>
        <td class="padding-left" style="border-bottom: 2px solid gray;">
            <input type="checkbox" name="attr_savoir2" class="savoir"  value='-10[Carton rouge]'/>
        </td>
        <td class="padding-right" style="border-right: 2px solid gray; border-bottom: 2px solid gray;">
            
        </td>
    </tr>
</table>
<br><br>
<table >
    <tr>
        <td colspan="2">
            <h3>Compétences</h3>
        </td>
        <td colspan="2">
            <h3>Dons</h3>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="padding:0px;vertical-align:top">
            <fieldset class="repeating_competences">
                <table style="padding:0px;margin:0px">
                    <tr>
                        <td class="padding-left colWidth">
                            <input type="text" spellcheck="false" name="attr_competence_3" style="width:100%" class="center" placeholder="Compétence" />
                        </td>
                        <td class="padding-right" style="width:10%">
                            <input type="number" name="attr_competence_4" style="width:100%" class="center" placeholder="Rang" />
                        </td>
                    </tr>
                </table>
            </fieldset>
        </td>
        <td colspan="2" style="padding:0px;vertical-align:top">
            <fieldset class="repeating_dons">
                <table style="padding:0px;margin:0px">
                    <tr>
                        <td class="padding-left colWidth">
                            <input type="text" spellcheck="false" name="attr_dons_3" style="width:100%" class="center" placeholder="Don" />
                        </td>
                        <td class="padding-right" style="width:10%">
                            <input type="text" name="attr_dons_4" style="width:100%; text-align:center" placeholder="Coût" />
                        </td>
                    </tr>
                </table>
            </fieldset>
        </td>
    </tr>
</table>
<br><br>
<table >
    <tr>
        <td colspan="4">
            <h3>Equipements</h3>
        </td>
    </tr>
    <tr>
        <td colspan="2" rowspan="2" style="padding:0px;vertical-align:top">
            <fieldset class="repeating_equipements1">
                <table style="padding:0px;margin:0px">
                    <tr>
                        <td class="padding-left colWidth">
                            <input type="text" spellcheck="false" name="attr_equipement_5" style="width:100%" class="center" placeholder="Objet" />
                        </td>
                        <td class="padding-right" style="width:10%">
                            <input type="number" name="attr_equipement_6" style="width:100%" class="center" placeholder="#" />
                        </td>
                    </tr>
                </table>
            </fieldset>
        </td>
        <td colspan="2" class="arme" style="padding:0px;vertical-align:top">
            <fieldset class="repeating_weapons">
                <table style="padding:0px;margin:0px">
                    <tr>
                        <td class="padding-left colWidth" style="width:80%">
                            <input type="text" spellcheck="false" name="attr_arme" style="width:100%" class="center"  placeholder="Arme"/>
                        </td>
                        <td class="armebutton">
                            <button type='roll' class="armeroll" value='/me lance les dégâts pour @{arme} ! [[(@{dmgdice}@{dX})+@{dmgmod}]]' name='roll_dmg'></button>
                        </td>
                        <td class="padding-right" class="armeselect">
                            <input type="number" name="attr_dmgdice" class="armedes"  placeholder="#"/>
                            <select name="attr_dX" class="comp-dX-select" placeholder="type">
                                <option value="x">d?</option>
                                <option value="d4">d4</option>              
                                <option value="d6">d6</option> 
                                <option value="d8">d8</option>
                                <option value="d10">d10</option>
                                <option value="d12">d12</option>
                                <option value="d20">d20</option>
                            </select>
                            <input type="number" class="armemod" name="attr_dmgmod">
                            <span class="armeplus">+</span>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="padding:0px;vertical-align:top">
            <fieldset class="repeating_equipements2">
                <table style="padding:0px;margin:0px">
                    <tr>
                        <td class="padding-left colWidth">
                            <input type="text" spellcheck="false" name="attr_equipement_7" style="width:100%" class="center"  placeholder="Armure"/>
                        </td>
                        <td class="padding-right" style="width:10%">
                            <input type="number" name="attr_equipement_8" style="width:100%" class="center"  placeholder="Indice"/>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </td>
    </tr>
</table>

<rolltemplate class="sheet-rolltemplate-aven">
    <table>
		<tr>
		    <th>
		        {{rollname}}
		    </th>
		</tr>
		<tr>
		    <td>
		        <span class="seuil">
		            Seuil: 
		        </span>
		            {{carac}}
		    </td>
		</tr>
		<tr>
		    <td>
		        <span class="resultat">
		            Résultat: 
		        </span>
		            {{jet}}
		    </td>
		</tr>
    </table>
</rolltemplate>
</div>






<div class='sheet-clair'>
    <div class="sheet-frame">
        <div class="sheet-header">
            <img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/Aventures/aventures-logo2.png" width="150px"/>
        </div>
        <div class="sheet-block">
            <strong>Nom: <input type="text" class="sheet-nom" spellcheck="false" name="attr_Nomperso" placeholder="Nom" />
            Race: <input type="text" class="sheet-race" spellcheck="false" name="attr_character_race" placeholder="Race" />
            Vocation: <input type="text" class="sheet-vocation" spellcheck="false" name="attr_character_classe" placeholder="Vocation" />
            Élement:</strong> <input type="text" class="sheet-element" spellcheck="false" name="attr_character_element" placeholder="Élement" /><br>
        </div>
        <div>
            <table>
                <tr>
                    
                    <td>
                        <table class="sheet-attribut">
                            <tr style="background-color: #fff;">
                                <td class="sheet-attribut1">
                                    <h4>Physique</h4>
                                </td>
                                <td class="sheet-attribut1">
                                    <h4>Social</h4>
                                </td> 
                                <td class='sheet-attribut2'>
                                    <h4>Mental</h4>
                                </td>
                            </tr>
                            <tr>
                                <td class='sheet-attribut1'>
                                    <div hidden="true">
                                        <input type="number" disabled="true" name="attr_max_physique" value="(@{physique}+@{puissance1}+@{puissance2}+@{finesse1}+@{finesse2})">
                                    </div>
                                    <input type="number" class="sheet-number-main" name="attr_physique"><button type='roll' value='/me effectue un jet de Physique ! 
                                    [[1d100cs<5cf>96]] **vs: ***[[@{max_physique}+@{mod}]]*' name='roll_Physique'></button><input type="number" name="attr_value" value="" disabled="true" style="display:none;">
                                </td>
                                <td class='sheet-attribut1'>
                                    <div hidden="true">
                                        <input type="number" disabled="true" name="attr_max_social" value="(@{social}+@{aura1}+@{aura2}+@{relation1}+@{relation2})">
                                    </div>
                                    <input type="number" class="sheet-number-main" name="attr_social"><button type='roll' value='/me effectue un jet de Social ! 
                                    [[1d100cs<5cf>96]]** vs: ***[[@{max_social}+@{mod}]]*' name='roll_Social'></button>
                                </td>
                                <td class='sheet-attribut1'>
                                    <div hidden="true">
                                        <input type="number" disabled="true" name="attr_max_mental" value="(@{mental}+@{instinct1}+@{instinct2}+@{savoir1}+@{savoir2})">
                                    </div>
                                    <input type="number" class="sheet-number-main" name="attr_mental"><button type='roll' value='/me effectue un jet de Mental ! 
                                    [[1d100cs<5cf>96]] **vs: ***[[@{max_mental}+@{mod}]]*' name='roll_Mental'></button>
                                </td>
                            </tr>
                        </table>
                        <table class="sheet-sous-attribut">
                            <tr class="sheet-sous0">
                                <td class='sheet-sous'>
                                    <h5>Puissance</h5>
                                </td>
                                <td class='sheet-sous1'>
                                    <h5>Finesse</h5>
                                </td>
                                <td class='sheet-sous'>
                                    <h5>Aura</h5>
                                </td>
                                <td class='sheet-sous1'>
                                    <h5>Relations</h5>
                                </td>
                                <td class='sheet-sous'>
                                    <h5>Instinct</h5>
                                </td>
                                <td class='sheet-sous2'>
                                    <h5>Savoir</h5>
                                </td>
                            </tr>
                            <tr>
                                <td class='sheet-sous' ><input type="number" disabled="true" class="sheet-query" value="?{type de dé|d6, 1d6cs1cf6|d8, 1d8cs1cf8|d10, 1d10cs1cf10|d12, 1d12cs1cf12|d20, 1d20cs1cf20|d4, 1d4cs1cf4}" name="attr_query">
                                    <input type="number" class="sheet-number" name="attr_puissance"><button type='roll' value='/me effectue un jet de Puissance !
                                    [[@{query}]] **vs: ***[[@{puissance}+(@{puissance1}/10)+@{puissance2}+@{mod}]]*' name='roll_Puissance'></button>
                                </td>
                                <td class='sheet-sous1' >
                                    <input type="number" class="sheet-number" name="attr_finesse"><button type='roll' value='/me effectue un jet de Finesse !
                                    [[@{query}]] **vs: ***[[@{finesse}+(@{finesse1}/10)+@{finesse2}+@{mod}]]*' name='roll_Finesse'></button>
                                </td>
                                <td class='sheet-sous' >
                                    <input type="number" class="sheet-number" name="attr_aura"><button type='roll' value="/me effectue un jet d'Aura !
                                    [[@{query}]] **vs:** *[[@{aura}+(@{aura1}/10)+@{aura2}+@{mod}]]*" name='roll_Aura'></button>
                                </td>
                                <td class='sheet-sous1' >
                                    <input type="number" class="sheet-number" name="attr_relation"><button type='roll' value='/me effectue un jet de Relations !
                                    [[@{query}]] **vs: ***[[@{relation}+(@{relation1}/10)+@{relation2}+@{mod}]]*' name='roll_Relations'></button>
                                </td>
                                <td class='sheet-sous' >
                                    <input type="number" class="sheet-number" name="attr_instinct"><button type='roll' value="/me effectue un jet d'Instinct !
                                    [[@{query}]] **vs: ***[[@{instinct}+(@{instinct1}/10)+@{instinct2}+@{mod}]]*" name='roll_Instinct'></button>
                                </td>
                                <td class='sheet-sous2' >
                                    <input type="number" class="sheet-number" name="attr_savoir"><button type='roll' value='/me effectue un jet de savoir !
                                    [[@{query}]] **vs: ***[[@{savoir}+(@{savoir1}/10)+@{savoir2}+@{mod}]]*' name='roll_Savoir'></button>
                                </td>
                            </tr>
                        </table>
                        <table class="sheet-carton">
                            <tr>
                                <td class='sheet-carton'>
                                    <input type='checkbox' class="carton-jaune" name='attr_puissance1' value='-10[Carton jaune]' /><span></span> <input type='checkbox' class="carton-rouge" name='attr_puissance2' value='-10[Carton rouge]' /><span></span>
                                </td>
                                <td class='sheet-carton1'>
                                    <input type='checkbox' class="sheet-carton-jaune" name='attr_finesse1' value='-10[Carton jaune]' /><span></span> <input type='checkbox' class="sheet-carton-rouge" name='attr_finesse2' value='-10[Carton rouge]' /><span></span>
                                </td>
                                <td class='sheet-carton'>
                                    <input type='checkbox' class="sheet-carton-jaune" name='attr_aura1' value='-10[Carton jaune]' /><span></span> <input type='checkbox' class="sheet-carton-rouge" name='attr_aura2' value='-10[Carton rouge]' /><span></span>
                                </td>
                                <td class='sheet-carton1'>
                                    <input type='checkbox' class="sheet-carton-jaune" name='attr_relation1' value='-10[Carton jaune]' /><span></span> <input type='checkbox' class="sheet-carton-rouge" name='attr_relation2' value='-10[Carton rouge]' /><span></span>
                                </td>
                                <td class='sheet-carton'>
                                    <input type='checkbox' class="sheet-carton-jaune" name='attr_instinct1' value='-10[Carton jaune]' /><span></span> <input type='checkbox' class="sheet-carton-rouge" name='attr_instinct2' value='-10[Carton rouge]' /><span></span>
                                </td>
                                <td class='sheet-carton2'>
                                    <input type='checkbox' class="sheet-carton-jaune" name='attr_savoir1' value='-10[Carton jaune]' /><span></span> <input type='checkbox' class="sheet-carton-rouge" name='attr_savoir2' value='-10[Carton rouge]' /><span></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="sheet-add">
                        Thèmes :<br>
                        <textarea class="sheet-tl" spellcheck="false" name="attr_character_themes" placeholder="Thèmes"></textarea><br>
                        Langues connues :<br>
                        <textarea class="sheet-tl" spellcheck="false" name="attr_character_langues" placeholder="Langues connues"></textarea><br>
                         <strong>Avantage</strong><img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/Aventures/chained-heart.png"  width="14px" height="14px"><input type="number" class="sheet-avde" name="attr_avantage" value="0"> | <strong>Désavantage</strong><img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/Aventures/broken-heart.png"  width="12px" height="12px"><input type="number" class="sheet-avde" name="attr_desavantage" value="0">
                    </td>
                    <td>
                        <table class="sheet-sec">
                            <tr class="sheet-niveau">
                                <td align="center">
                                    <strong>Niveau</strong>
                                </td>    
                                <td class="sheet-lvl-num">
                                    <input type="number" class="sheet-number-lvl" name="attr_niveau">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                   <strong>PV</strong>
                                </td>    
                                <td align="right">
                                    <input type="number" class="sheet-number-bar" name="attr_sante">/<input type="number" class="sheet-number-bar-max" name="attr_sante_max">
                                </td>
                            </tr>
                            <tr class="sheet-border-bottom">
                                <td align="center">
                                    <strong>Psy</strong>
                                </td>    
                                <td align="right">
                                    <input type="number" class="sheet-number-bar" name="attr_psy">/<input type="number" class="sheet-number-bar-max" name="attr_psy_max">
                                </td>
                            </tr>
                            <tr class="sheet-post-base">
                                <td align="center" colspan="2">
                                    <strong>Posture de base</strong>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"> 
                                        <select name="attr_posture" class="sheet-posture-select">
                                        <option value="0" selected>Posture </option> 
                                        <option value="1">Offensif </option>              
                                        <option value="2">Défensif </option> 
                                        <option value="3">Focus </option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="sheet-block">
            <div class="sheet-head">
                Compétences et dons
            </div>    
            <div class='sheet-2colrow'>
                <div class='sheet-col' style="width: 330px;">
                    <legend><strong>Compétences</strong></legend>
                    <div class='sheet-comp-row1'>
                        <div class='sheet-comp-col1'>
                            Nom
                        </div>
                        <div class='sheet-comp-col2'>
                            Attribut
                        </div>
                        <div class='sheet-comp-col3'>
                            Rang
                        </div>
                        <div class='sheet-comp-col4'>
                            Jet
                        </div>
                    </div> 
                    <fieldset class="repeating_competences">            
                        <div class='sheet-comp-row2'>
                            <div class='sheet-comp-col'>
                                <input type="text" class="sheet-competence" spellcheck="false" name="attr_competence_3" placeholder="Compétence" />
                            </div>
                            <div class='sheet-comp-col'>
                                <select name="attr_comp-attr" class="comp-attr-select">
                                    <option value="0">Attribut</option>              
                                    <option value="@{max_physique}">Physique</option> 
                                    <option value="@{max_social}">Social</option>
                                    <option value="@{max_mental}">Mental</option>
                                </select> +
                            </div>
                            <div class='sheet-comp-col'>
                                <input type="number" class="sheet-dmg-mod" name="attr_competence_4">
                            </div>
                            <div class='sheet-comp-col'>
                                <button type='roll' value='/me effectue un jet de @{competence_3} !
                                [[1d100cs<5cf>96]] **vs: ***[[@{comp-attr}+@{competence_4}+@{mod}]]*' name='roll_Comp'></button>
                            </div>
                        </div>        
                    </fieldset>
                </div>
                <div class='sheet-col'>
                    <legend><strong>Dons</strong></legend>
                    <div class="sheet-don-row">
                        <div class="sheet-don-col">
                           Nom 
                        </div>
                        <div class="sheet-don-col2">
                           Psy 
                        </div>
                    </div>
                    <fieldset class="repeating_dons">
                        <div class="sheet-col-don-rep">
                            <input type="text" class="sheet-don" spellcheck="false" name="attr_dons_3" placeholder="Don" />
                            <input type="text" class="sheet-don-psy" spellcheck="false" name="attr_dons_4"/>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="sheet-head">
                Équipement
            </div>
            <table class='sheet-2colrow'>
                <tr>
                    <td>
                        <legend><strong>Équipement général</strong></legend>
                        <fieldset class="repeating_equipements1">
                            <div class="sheet-col-gene">
                                <input type="text" class="sheet-objet" spellcheck="false" name="attr_equipement_5" placeholder="Objet" />
                                <input type="number" class="sheet-objet-quant" spellcheck="false" name="attr_equipement_6" placeholder="#" /> 
                            </div>
                        </fieldset><br>
                        <strong>Autres</strong><br>
                        <textarea class="sheet-aut" spellcheck="false" name="attr_autre" placeholder="Autres" ></textarea> 
                    </td>
                    <td class="sheet-col-equip-arm">
                        <div class="sheet-row-arm">
                            <legend><strong>Armes</strong></legend><br>
                            <div class='sheet-arm-col1'>
                                Nom
                            </div>
                            <div class='sheet-arm-col2'>
                                #Dés
                            </div>
                            <div class='sheet-arm-col3'>
                                Type
                            </div>
                            <div class='sheet-arm-col4'>
                                Bonus
                            </div>
                            <div class='sheet-arm-col5'>
                                Jet
                            </div>
                            <fieldset class="repeating_weapons">
                                <div class="sheet-arm-row">
                                    <input type="text" class="sheet-arme" spellcheck="false" name="attr_arme" placeholder="Arme" /> 
                                    <input type="number" name="attr_dmgdice"  class="sheet-des-dmg">
                                    <select name="attr_dX" class="comp-dX-select" placeholder="type">
                                        <option value="x">d?</option>
                                        <option value="d4">d4</option>              
                                        <option value="d6">d6</option> 
                                        <option value="d8">d8</option>
                                        <option value="d10">d10</option>
                                        <option value="d12">d12</option>
                                        <option value="d20">d20</option>
                                    </select> + 
                                    <input type="number" class="sheet-dmg-mod" name="attr_dmgmod">
                                    <button type='roll' value='/me lance les dégâts pour @{arme} ! [[(@{dmgdice}@{dX})+@{dmgmod}]]' name='roll_dmg'></button>
                                </div>
                            </fieldset><br>
                        </div>
                        <div class="sheet-row-armure">
                            <legend><strong>Armures</strong></legend><br>
                            <div class='sheet-arm-col6'>
                                Nom
                            </div>
                            <div class='sheet-arm-col7'>
                                Indice
                            </div>
                            <fieldset class="repeating_equipements2">
                                <input type="text" class="sheet-armure" spellcheck="false" name="attr_equipement_7" placeholder="Armure" />
                                <input type="number" class="sheet-dr" name="attr_equipement_8" placeholder="Indice" />
                            </fieldset>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="sheet-options"> 
                Bonus/malus dans les jets: <input type="checkbox" class="mod-cb" value="?{Bonus/malus|0}[mod]" name="attr_mod" checked="true">
            </div>
        </div>
    </div>
</div>

<div class="ver"> Ver. 11.20-2 </div><!-- Format: [mois].[deux derniers chiffres année]-[numéro modification sur ce mois] -->

<input type="hidden" name="attr_code_version" value="0" step="0.01">

<script type="text/worker">
    const buttonlist = ["sombre","clair"];
    buttonlist.forEach(button => {
        on(`clicked:${button}`, function() {
            setAttrs({
                sheetTab: button
            });
        });
    });

    on(`sheet:opened`, function() {
        getAttrs(["code_version","competence_1","competence_2","don_1","don_2","equipement_1","equipement_2","equipement_3","equipement_4"], values => {
            let version = parseInt(values.code_version)||0;
            if(version < 1) {
                var newrowattrs = {};
                newrowattrs['code_version'] = 1;
                var newrowid = generateRowID();
                newrowattrs["repeating_dons_" + newrowid + "_dons_4"] = " ";
                newrowid = generateRowID();
                newrowattrs["repeating_equipements1_" + newrowid + "_equipement_6"] = " ";
                newrowid = generateRowID();
                newrowattrs["repeating_weapons_" + newrowid + "_dmgdice"] = " ";
                newrowid = generateRowID();
                newrowattrs["repeating_equipements2_" + newrowid + "_equipement_8"] = " ";
                newrowid = generateRowID();
                newrowattrs["repeating_competences_" + newrowid + "_competence_3"] = values.competence_1;
                newrowattrs["repeating_competences_" + newrowid + "_competence_4"] = values.competence_2;
                newrowid = generateRowID();
                newrowattrs["repeating_dons_" + newrowid + "_dons_3"] = values.don_1;
                newrowattrs["repeating_dons_" + newrowid + "_dons_4"] = values.don_2;
                newrowid = generateRowID();
                newrowattrs["repeating_equipements1_" + newrowid + "_equipement_5"] = values.equipement_1;
                newrowattrs["repeating_equipements1_" + newrowid + "_equipement_6"] = values.equipement_2;
                newrowid = generateRowID();
                newrowattrs["repeating_equipements2_" + newrowid + "_equipement_7"] = values.equipement_3;
                newrowattrs["repeating_equipements2_" + newrowid + "_equipement_8"] = values.equipement_4;
                setAttrs(newrowattrs);
            }
        });
    });
    
    on(`change:logshow sheet:opened`, function() {
        getAttrs(["logshow"], function(values) {
            let state = parseInt(values['logshow'])||0;
            setAttrs({ logtoggle: state });
        });
    });
</script>
